@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* box-sizing =================================================================*/
* {
  box-sizing: border-box;
}

body {
  background: none;
  width: 100%;
  margin: 0;
}

header {
  margin-left: 2rem;
  margin-right: 2rem;
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }
}
input:focus {
  outline: none;
}

header {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

#under_header {
  background-color: #f6f6f6;
  width: 100%;
  padding: 0 0 3.5em 0;
}
@media (min-width: 768px) {
  #under_header {
    padding: 0;
    border: none;
    box-shadow: -1px 2px 10px 3px #b7b7b7;
  }
}

section div > button {
  margin: 0.9em;
}

#fonctionnement,
#restaurant {
  width: 100%;
  margin: 2em 0 0 0;
}

#fonctionnement div {
  display: flex;
  flex-direction: column;
  margin: 1em;
}
@media (min-width: 768px) {
  #fonctionnement div {
    flex-direction: row;
  }
}

#restaurant {
  width: 100%;
  background-color: #f6f6f6;
  padding-top: 2em;
}
@media all and (min-width: 768px) and (max-width: 992px) {
  #restaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}
#restaurant .restaurant-liste {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media all and (min-width: 768px) and (max-width: 992px) {
  #restaurant .restaurant-liste {
    justify-content: center;
  }
}
#restaurant .restaurant-unit__photo {
  margin: 0px;
  position: relative;
}
#restaurant .restaurant-unit__photo > p {
  position: absolute;
  background-color: #99e2d0;
  top: 1em;
  right: 1em;
  line-height: 1.8em;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  width: 5.5em;
  color: #32b091;
}
#restaurant .restaurant-titre {
  display: flex;
  padding: 1em 1em 1em 1em;
  flex-direction: row;
  justify-content: space-between;
}

.imagePage {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  width: 100%;
  position: relative;
  margin-top: -4em;
  border-radius: 2em 2em 0 0;
  background-color: #f6f6f6;
  padding: 1em;
}
.menu--header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media all and (min-width: 768px) {
  .submenus {
    display: flex;
    flex-direction: column;
  }
  .submenus__container {
    display: flex;
    flex-direction: row;
  }
  .submenus--plate {
    min-width: 45%;
    margin: auto;
  }
}
hr {
  border: 0;
  background-color: #99e2d0;
  height: 3px;
  width: 2.6em;
  margin: 0;
}

.validemenu {
  display: flex;
  margin: 3em;
}

h1,
h2 {
  margin: 0px;
  text-align: center;
}
@media (min-width: 768px) {
  h1,
h2 {
    text-align: left;
  }
}

h1,
h2,
h3,
h4,
h6,
p {
  font-family: "Roboto", sans-serif, sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 1.4rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
}
@media (min-width: 768px) {
  h1 {
    padding: 0;
    font-size: 2rem;
  }
}

h2 {
  font-weight: lighter;
  font-size: 1.1rem;
}

h3 {
  margin-left: 0.5em;
  padding-left: 0;
  font-weight: bold;
  font-size: 1.4rem;
}
@media all and (min-width: 768px) and (max-width: 992px) {
  h3 {
    font-size: 2rem;
  }
}
#fonctionnement i {
  font-size: 1.5em;
  color: gray;
}
#fonctionnement span {
  margin: 1.5em;
  font-size: 1.2em;
  font-weight: bold;
}

p {
  margin: 0;
}

h4 {
  margin: 0 0 0.2em 0;
  font-size: 1.1em;
}

#restaurant a {
  color: black;
}

footer ul,
li,
a {
  list-style-type: none;
  text-decoration: none;
}

li {
  margin: 0.6em 0 0.6em 0;
}
li > a {
  color: white;
  margin: 0.5em 0 0.5em 0;
}

h5 {
  font-family: "Shrikhand";
  font-size: 1.8em;
  font-weight: lighter;
}

.fa-heart {
  font-size: 1.5em;
  color: grey;
}
.fa-heart:hover {
  color: red;
}

.menu--header__title {
  margin: 0.5em 0 0.5em 0;
}

.submenus--plate__title {
  font-size: 1em;
  font-weight: lighter;
  text-transform: uppercase;
  margin: 1.5em 0 0.3em 0;
}

.item--title__master {
  font-weight: bold;
  font-size: 1.1em;
}
.item--price {
  font-weight: bold;
}

#under_header form,
#search-location {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#under_header form {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #under_header form {
    flex-direction: row;
  }
}

#slogan {
  margin: 1.8em 2em 1.8em 2em;
}

.checkbox {
  display: none;
  position: absolute;
  margin: 0;
  padding: 0;
}

.item {
  background-color: white;
  border-radius: 1em;
  padding: 0.5em 1em;
  margin: 1em 0;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 6px 10px #d1d1d1;
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.item:hover .item--container {
  transform: translate(0em);
}
.item .item--title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item .item--container {
  display: flex;
  justify-content: space-between;
  height: 3em;
  transform: translate(3.5em);
  transition-property: transform;
  transition-duration: 1000ms;
}
.item .item--price {
  width: 3.5em;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 2.5em;
}
.item .item--icon {
  background-color: #99e2d0;
  border-radius: 0 1em 1em 0;
  width: 3.5em;
  margin: -0.5em -1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item .item--btn {
  color: white;
  height: 1.5em;
  width: 1.5em;
  border-radius: 1em;
  background-color: white;
  text-align: center;
  padding-top: 0.25em;
  cursor: pointer;
}

input:checked + label .item--btn {
  color: #99e2d0;
}
input:checked + label .item--container {
  transform: translate(0em);
}

header {
  position: relative;
  width: 100%;
  padding: 1em 0em 0.5em 0em;
}
header > a {
  position: absolute;
  font-size: larger;
  vertical-align: middle;
  left: 1em;
  top: 1em;
}
header div {
  text-align: center;
}
header img {
  width: 18em;
}
@media (max-width: 768px) {
  header img {
    width: 10em;
  }
}

footer {
  background-color: #353535;
  color: white;
  width: 100%;
  font-family: "Roboto";
}
footer ul {
  padding-left: 1.5em;
}
footer h5 {
  font-family: "Shrikhand";
  font-size: 1.05em;
  font-weight: normal;
}
footer .fa-solid {
  margin-right: 0.5em;
}

@media (min-width: 768px) {
  article ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

#search-location {
  display: flex;
  justify-content: center;
  margin: 0em;
  text-align: center;
  align-items: center;
  background-color: #eaeaea;
  height: 3em;
  width: 20em;
  box-shadow: inset 0px 6px 4px #d1d1d1;
}
@media (max-width: 768px) {
  #search-location {
    height: 3em;
    width: 100%;
  }
}
@media (min-width: 768px) {
  #search-location {
    margin: 1em;
  }
}
#search-locationi {
  padding-left: 0em;
}
@media (min-width: 768px) {
  #search-locationi {
    padding-left: 1em;
  }
}

input {
  border: none;
  background-color: transparent;
  height: 3em;
  font-size: 1em;
  width: 10em;
  font-weight: bold;
  padding-left: 1em;
}
@media (min-width: 768px) {
  input {
    font-size: 1.2em;
  }
}

.validation {
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  opacity: 1;
  transition: 0.3s;
  margin: auto;
  color: white;
  font-size: 0.98em;
  padding: 0 2em;
  height: 3em;
  border: none;
  border-radius: 2em;
  box-shadow: 0px 10px 10px #d1d1d1;
}
@media (min-width: 768px) {
  .validation {
    font-size: 1.3em;
  }
}

.validation:hover {
  opacity: 0.5;
  box-shadow: 0px 10px 10px #1e1e1e;
}

#fonctionnement button {
  height: 5em;
  background-color: #f6f6f6;
  border: none;
  border-radius: 1.5em;
  box-shadow: 0px 10px 10px #e6e6e6;
  display: flex;
  align-items: center;
  max-width: 25em;
}
#fonctionnement button:hover {
  background-color: #f5edff;
}
#fonctionnement button:hover i {
  color: #9356dc;
}
#fonctionnement button h4 {
  color: white;
  background-color: #9356dc;
  width: 2em;
  line-height: 2em;
  margin: 0;
  border-radius: 1em;
  position: relative;
  left: -1.4em;
}

#restaurant article {
  width: 89%;
  background-color: white;
  box-shadow: 0px 5px 5px #e6e6e6;
  border-radius: 20px;
  margin: 1em;
}
@media (min-width: 768px) {
  #restaurant article {
    width: 21em;
  }
}
#restaurant article img {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 10em;
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
